# SSH

./: README.md
ssh/: .classpath  .myhibernatedata  .project  pom.xml
ssh/WebRoot/: index.jsp  login.jsp
ssh/WebRoot/WEB-INF/: web.xml
ssh/WebRoot/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
ssh/WebRoot/css/: base.css  common.css
ssh/WebRoot/front/class/: class.jsp  classAdd.jsp  classEdit.jsp
ssh/WebRoot/front/file/: fileUpload.jsp
ssh/WebRoot/front/stuInfo/: student.jsp  studentAdd.jsp  studentEdit.jsp
ssh/WebRoot/js/: fileUpload.js  login.js  student.js
ssh/WebRoot/js/angularjs/: angular.js
ssh/WebRoot/js/jquery/: jquery.js
ssh/WebRoot/js/require/: require.js
ssh/WebRoot/validation/: LoginAtion-validation.xml
ssh/source/com/sxg/ssh/test/: TestGetDataFromExcel.java
ssh/src/: applicationContext.xml  jdbc.properties
ssh/src/com/sxg/ssh/action/: ClassAction.java  DownLoadAtion.java  FileUploadAction.java  LoginAction.java  ParseExcelAction.java  StudentAction.java
ssh/src/com/sxg/ssh/dao/: ClassDao.java  StudentDao.java
ssh/src/com/sxg/ssh/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java
ssh/src/com/sxg/ssh/domain/: Class.java  Student.java
ssh/src/com/sxg/ssh/dto/: ClassDTO.java  StudentDTO.java
ssh/src/com/sxg/ssh/interceptor/: LoginFilter.java  PrivilegeInterceptor.java
ssh/src/com/sxg/ssh/mapping/: Student.hbm.xml
ssh/src/com/sxg/ssh/service/: ClassService.java  StudentService.java
ssh/src/com/sxg/ssh/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
ssh/src/com/sxg/ssh/utils/: ExcelExportSXXSSF.java  ExcelTemplate.java  ExcleUtil.java  HibernateUtils.java  ReflexUtil.java  ResponseUtil.java  StringUtil.java
